# cloud_study

./: .gitignore  CNAME  README.md
appengine/frontend/css/: mycss.css  sb-admin-2.css
appengine/frontend/js/: sb-admin-2.js
appengine/frontend/js/ssnetwork/: controllers.js  utils.js
appengine/frontend/templates/restricted/: home.html
appengine/ssnetwork-appengine/: .classpath  .project  pom.xml
appengine/ssnetwork-appengine/src/main/java/com/pedroalmir/ssnetwork/: HelloAppEngine.java  MyEntityManager.java
appengine/ssnetwork-appengine/src/main/java/com/pedroalmir/ssnetwork/controller/: FindUserController.java  HelloAppEngine.java  LikePostController.java  LoginController.java  PostController.java  UserController.java  UserUpdateController.java
appengine/ssnetwork-appengine/src/main/java/com/pedroalmir/ssnetwork/dao/: UserDAO.java
appengine/ssnetwork-appengine/src/main/java/com/pedroalmir/ssnetwork/model/: Post.java  User.java
appengine/ssnetwork-appengine/src/main/java/com/pedroalmir/ssnetwork/service/: MyCloudDatastoreService.java  MyCloudStorageService.java
appengine/ssnetwork-appengine/src/main/java/com/pedroalmir/ssnetwork/util/: AppEngineUtils.java  (+1 more)
appengine/ssnetwork-appengine/src/main/webapp/: index.html
appengine/ssnetwork-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
appengine/ssnetwork-appengine/src/test/java/com/pedroalmir/ssnetwork/: HelloAppEngineTest.java  MockHttpServletResponse.java
aws/frontend/: index.html
aws/frontend/js/ssnetwork/: access-control.js  controllers.js  register.js  routes.js  template-service.js
aws/frontend/templates/public/: 404.html  login.html  register.html
aws/ssnetwork/: .project  pom.xml
aws/ssnetwork/src/main/java/com/pedroalmir/ssnetwork/controller/: LoginController.java  UserController.java
aws/ssnetwork/src/main/java/com/pedroalmir/ssnetwork/controller/base/: GenericServlet.java
aws/ssnetwork/src/main/java/com/pedroalmir/ssnetwork/service/: MyDynamoService.java
docker/: docker-compose.yml  dockerfile-backend  dockerfile-frontend  howtos  ssn-config-script.sh
docker/frontend/css/: timeline.css
docker/frontend/js/ssnetwork/: access-control.js  controllers.js  home.js
docker/notused/: docker-compose-complete
docker/ssnetwork-docker/: .project
docker/ssnetwork-docker/src/main/resources/data-for-test/: default-post-text.txt
docker/ssnetwork-docker/src/main/webapp/: index.jsp
docker/ssnetwork-docker/src/main/webapp/WEB-INF/: web.xml
examples/: useful-links
examples/aws_2020/: package-lock.json
examples/aws_2020/config/: express.js
examples/aws_2020/controller/: contacts.js
examples/aws_2020/models/: contact.js
examples/aws_2020/public/: contato-edit.html  contato-insert.html  contato-view.html  index.html
examples/aws_2020/route/: contacts.js
examples/aws_2020/util/: aws_s3_test.js  database.js
examples/javav2/example_code/dynamodb/: pom.xml
hadoop/: commads.txt  links.txt
hadoop/results/: Q2c.csv  Q3d.csv  analysis-v2.twb  analysis.twb  result-q2a-hashtag-count-by-period  result-q2c-tweets-count-by-hour  result-q2d-sentence-count-by-dilma  result-q2e-sentence-count-by-aecio  result-q3a-word-count  result-q3b-sentence-count  result-q3d-temporal-distribution
hadoop/tests/output/: .part-r-00000.crc  part-r-00000
hadoop/tests/tweets/: debate-tweets-002-001.tsv
hadoop/tweets-eleicoes/: .project  pom.xml
hadoop/tweets-reviews-counter/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
hadoop/tweets-reviews-counter/src/main/java/br/ufc/great/hadoop/commons/lda/: Corpus.java  LdaGibbsSampler.java  LdaUtil.java  Vocabulary.java
hadoop/tweets-reviews-counter/src/main/java/br/ufc/great/hadoop/commons/model/: Review.java  Tweet.java
hadoop/tweets-reviews-counter/src/main/java/br/ufc/great/hadoop/commons/utils/: MyEnv.java  MyFileUtils.java  ReadJson.java  ReadTSV.java
hadoop/tweets-reviews-counter/src/main/java/br/ufc/great/hadoop/reviews/eiffel/: SentenceCount.java  TemporalDistribution.java  TopicModeling.java  WordCount.java
hadoop/tweets-reviews-counter/src/main/java/br/ufc/great/hadoop/text/books/: WordLength.java
hadoop/tweets-reviews-counter/src/main/java/br/ufc/great/hadoop/tweets/eleicoes/: HashTagCountByDay.java  HashTagCountByPeriod.java  SentenceCountByAecio.java  SentenceCountByDilma.java  TweetsCountByHour.java
hadoop/tweets-reviews-counter/src/main/resources/: stop_words.txt
hadoop/tweets-reviews-counter/src/test/java/br/ufc/great/cloud/hadoop/wordCount/: AppTest.java
hadoop/word-count/wordCount/: pom.xml
hadoop/word-count/wordCount/in/: input.txt
hadoop/word-count/wordCount/output/: .part-r-00000.crc
hadoop/word-counter/output/: part-r-00000
(+103 files in other folders)
