<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q2b' inline='true' name='federated.1pfuvcb0a05hep18wexp60hjjpxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q2b' name='textscan.08z5m4x09sp5om1ercaif1v1ru93'>
            <connection class='textscan' directory='D:/dev/github/pedroalmir/cloud_study/hadoop/results' filename='Q2b.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08z5m4x09sp5om1ercaif1v1ru93' name='Q2b.csv' table='[Q2b#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Hashtag' ordinal='0' />
            <column datatype='string' name='Dia' ordinal='1' />
            <column datatype='integer' name='Quantidade' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hashtag]</local-name>
            <parent-name>[Q2b.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[Q2b.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Q2b.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data' datatype='datetime' name='[Calculation_292171082526683136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;dd/MM/yyyy&apos;,[Dia] + &quot;/2014&quot;)' />
      </column>
      <column caption='HashTagRank' datatype='integer' name='[Calculation_292171082527932417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Quantidade]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Hashtag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Hashtag]' derivation='None' name='[none:Hashtag:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519231' measure-ordering='alphabetic' measure-percentage='0.480769' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Q2c' inline='true' name='federated.0e6mcaa0d6ld3p11z7owv0c8b1hq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q2c' name='textscan.00sfnzk106n22819iy29v0gbmk09'>
            <connection class='textscan' directory='D:/dev/github/pedroalmir/cloud_study/hadoop/results' filename='Q2c.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00sfnzk106n22819iy29v0gbmk09' name='Q2c.csv' table='[Q2c#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Data e Hora' ordinal='0' />
            <column datatype='integer' name='Nº de Tweets' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data e Hora]</local-name>
            <parent-name>[Q2c.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº de Tweets]</local-name>
            <parent-name>[Q2c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.485372' measure-ordering='alphabetic' measure-percentage='0.514628' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Q3d' inline='true' name='federated.1ecl9r01dniurw19yejfi0fgjeel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q3d' name='textscan.0fay6bf1i11g5x19fraw61q8et4a'>
            <connection class='textscan' directory='D:/dev/github/pedroalmir/cloud_study/hadoop/results' filename='Q3d.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fay6bf1i11g5x19fraw61q8et4a' name='Q3d.csv' table='[Q3d#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Data' ordinal='0' />
            <column datatype='integer' name='Contagem' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Q3d.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contagem]</local-name>
            <parent-name>[Q3d.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Hashtags relacionados à Campanha Eleitoral Presidencial</run>
            <run>&#10;Data: &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q2b' name='federated.1pfuvcb0a05hep18wexp60hjjpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfuvcb0a05hep18wexp60hjjpxo'>
            <column caption='Data' datatype='datetime' name='[Calculation_292171082526683136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;dd/MM/yyyy&apos;,[Dia] + &quot;/2014&quot;)' />
            </column>
            <column caption='HashTagRank' datatype='integer' name='[Calculation_292171082527932417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Quantidade]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hashtag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292171082526683136]' derivation='None' name='[none:Calculation_292171082526683136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hashtag]' derivation='None' name='[none:Hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171082527932417]' derivation='User' name='[usr:Calculation_292171082527932417:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1pfuvcb0a05hep18wexp60hjjpxo].[Hashtag]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfuvcb0a05hep18wexp60hjjpxo].[usr:Calculation_292171082527932417:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_292171082527932417:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_292171082527932417:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_292171082527932417:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_292171082527932417:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_292171082527932417:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_292171082527932417:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_292171082527932417:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_292171082527932417:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_292171082527932417:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_292171082527932417:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pfuvcb0a05hep18wexp60hjjpxo].[usr:Calculation_292171082527932417:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfuvcb0a05hep18wexp60hjjpxo].[none:Hashtag:nk]' />
              <text column='[federated.1pfuvcb0a05hep18wexp60hjjpxo].[none:Hashtag:nk]' />
              <text column='[federated.1pfuvcb0a05hep18wexp60hjjpxo].[sum:Quantidade:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1pfuvcb0a05hep18wexp60hjjpxo].[none:Hashtag:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.1pfuvcb0a05hep18wexp60hjjpxo].[sum:Quantidade:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pfuvcb0a05hep18wexp60hjjpxo].[usr:Calculation_292171082527932417:ok:1]</rows>
        <cols>[federated.1pfuvcb0a05hep18wexp60hjjpxo].[sum:Quantidade:qk]</cols>
        <pages>
          <column>[federated.1pfuvcb0a05hep18wexp60hjjpxo].[none:Calculation_292171082526683136:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
