<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q3d' inline='true' name='federated.08xhm0g06z3ek41g1xgyq1xph57q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q3d' name='textscan.0doxmbv0h07lav1a6dxu803upb2c'>
            <connection class='textscan' directory='D:/dev/github/pedroalmir/cloud_study/hadoop/results' filename='Q3d.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0doxmbv0h07lav1a6dxu803upb2c' name='Q3d.csv' table='[Q3d#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Data' ordinal='0' />
            <column datatype='integer' name='Contagem' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Q3d.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contagem]</local-name>
            <parent-name>[Q3d.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.482517' measure-ordering='alphabetic' measure-percentage='0.517483' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Q2b' inline='true' name='federated.1xzb9hh180qtdl10d5jx2007fak9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q2b' name='textscan.0mh0sp91quko861dsnsnq0a30sbt'>
            <connection class='textscan' directory='D:/dev/github/pedroalmir/cloud_study/hadoop/results' filename='Q2b.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mh0sp91quko861dsnsnq0a30sbt' name='Q2b.csv' table='[Q2b#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Hashtag' ordinal='0' />
            <column datatype='string' name='Dia' ordinal='1' />
            <column datatype='integer' name='Quantidade' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hashtag]</local-name>
            <parent-name>[Q2b.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[Q2b.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Q2b.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data' datatype='datetime' name='[Calculation_814025689386991616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;, [Dia] + &quot;/2014&quot;)' />
      </column>
      <column caption='HashtagRank' datatype='integer' name='[Calculation_814025689387732993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Quantidade]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Hashtag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Hashtag]' derivation='None' name='[none:Hashtag:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501748' measure-ordering='alphabetic' measure-percentage='0.498252' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Q2c' inline='true' name='federated.0qbnndb0a4zky21bnyzqq1ktplyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q2c' name='textscan.1ihk08m0mduxia11dmhlc1xb3k2o'>
            <connection class='textscan' directory='D:/dev/github/pedroalmir/cloud_study/hadoop/results' filename='Q2c.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ihk08m0mduxia11dmhlc1xb3k2o' name='Q2c.csv' table='[Q2c#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Data e Hora' ordinal='0' />
            <column datatype='integer' name='Nº de Tweets' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data e Hora]</local-name>
            <parent-name>[Q2c.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº de Tweets]</local-name>
            <parent-name>[Q2c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.482517' measure-ordering='alphabetic' measure-percentage='0.517483' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='q2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Hashtags relacionadas a Campanha Eleitoral Presidencial de 2014</run>
            <run>&#10;Data: &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q2b' name='federated.1xzb9hh180qtdl10d5jx2007fak9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzb9hh180qtdl10d5jx2007fak9'>
            <column caption='Data' datatype='datetime' name='[Calculation_814025689386991616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;, [Dia] + &quot;/2014&quot;)' />
            </column>
            <column caption='HashtagRank' datatype='integer' name='[Calculation_814025689387732993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Quantidade]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hashtag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814025689386991616]' derivation='None' name='[none:Calculation_814025689386991616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hashtag]' derivation='None' name='[none:Hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814025689387732993]' derivation='User' name='[usr:Calculation_814025689387732993:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xzb9hh180qtdl10d5jx2007fak9].[Hashtag]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzb9hh180qtdl10d5jx2007fak9].[usr:Calculation_814025689387732993:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_814025689387732993:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_814025689387732993:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_814025689387732993:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_814025689387732993:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_814025689387732993:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_814025689387732993:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_814025689387732993:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_814025689387732993:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_814025689387732993:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_814025689387732993:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xzb9hh180qtdl10d5jx2007fak9].[usr:Calculation_814025689387732993:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xzb9hh180qtdl10d5jx2007fak9].[none:Hashtag:nk]' />
              <text column='[federated.1xzb9hh180qtdl10d5jx2007fak9].[none:Hashtag:nk]' />
              <text column='[federated.1xzb9hh180qtdl10d5jx2007fak9].[sum:Quantidade:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1xzb9hh180qtdl10d5jx2007fak9].[none:Hashtag:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.1xzb9hh180qtdl10d5jx2007fak9].[sum:Quantidade:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xzb9hh180qtdl10d5jx2007fak9].[usr:Calculation_814025689387732993:ok:1]</rows>
        <cols>[federated.1xzb9hh180qtdl10d5jx2007fak9].[sum:Quantidade:qk]</cols>
        <pages>
          <column>[federated.1xzb9hh180qtdl10d5jx2007fak9].[none:Calculation_814025689386991616:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='q2c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Número de Tweets por Hora a cada Dia</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Intervalo: 15/10/2014 14:00 até 20/10/2014 07:00</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q2c' name='federated.0qbnndb0a4zky21bnyzqq1ktplyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbnndb0a4zky21bnyzqq1ktplyv'>
            <column datatype='datetime' name='[Data e Hora]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Nº de Tweets]' role='measure' type='quantitative' />
            <column-instance column='[Nº de Tweets]' derivation='Sum' name='[sum:Nº de Tweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data e Hora]' derivation='Hour-Trunc' name='[thr:Data e Hora:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbnndb0a4zky21bnyzqq1ktplyv].[sum:Nº de Tweets:qk]</rows>
        <cols>[federated.0qbnndb0a4zky21bnyzqq1ktplyv].[thr:Data e Hora:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3d'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribuição Temporal das Revisões</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Intervalo: Janeiro/2015 até Dezembro/2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q3d' name='federated.08xhm0g06z3ek41g1xgyq1xph57q' />
          </datasources>
          <datasource-dependencies datasource='federated.08xhm0g06z3ek41g1xgyq1xph57q'>
            <column datatype='integer' name='[Contagem]' role='measure' type='quantitative' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Contagem]' derivation='Sum' name='[sum:Contagem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Month-Trunc' name='[tmn:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08xhm0g06z3ek41g1xgyq1xph57q].[sum:Contagem:qk]</rows>
        <cols>[federated.08xhm0g06z3ek41g1xgyq1xph57q].[tmn:Data:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='98400' x='800' y='1143'>
              <zone h='97714' id='3' name='q2b' w='98400' x='800' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15193' id='9' name='q2b' synchronized='1' type='currpage' w='12095' x='87041' y='1657' />
      </zones>
    </dashboard>
    <dashboard name='Painel 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='3' name='q2c' w='98848' x='576' y='1105'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='3' name='q3d' w='98848' x='576' y='1105'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
