version: '3.3'
services:
  database:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'ssn-docker-db'
      MYSQL_ROOT_PASSWORD: 'docker30RDS'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - /home/ubuntu/ssn-docker/dababase:/var/lib/mysql
  
  backend:
    image: tomcat:7.0
    restart: always
    environment:
      TOMCAT_USERNAME: 'root'
      TOMCAT_PASSWORD: 'root'
    ports:
      - '8080:8080'
    expose:
      - '8080'
    volumes:
      - /home/ec2-user/ssnetwork-docker/volumes/tomcat7/ssnetwork.war:/usr/local/tomcat/webapps/ssnetwork.war
      
   frontend:
    image: python:3.8
    restart: always
    command: python3 -m http.server 5000
    ports:
      - '5000:5000'
    expose:
      - '5000'
    volumes:
      - /home/ec2-user/ssnetwork-docker/volumes/frontend:.